# mobile-food-truck-finder

./: DesignDocument 1.0.0.docx  README.md  README.md.bak
FoodTruckFinder/: FoodTruckFinder.sln  docker-compose.dcproj
FoodTruckFinder/FoodTruckFinder.Api/: Dockerfile  FoodTruckFinder.Api.csproj  Program.cs  appsettings.json
FoodTruckFinder/FoodTruckFinder.Api/Middleware/: ErrorHandlerMiddleware.cs
FoodTruckFinder/FoodTruckFinder.Api/Properties/: launchSettings.json
FoodTruckFinder/FoodTruckFinder.Data/: CSVDataContext .cs  FoodTruckFinder.Data.csproj  InMemoryDataContext.cs
FoodTruckFinder/FoodTruckFinder.Domain/: FoodTruckFinder.Domain.csproj
FoodTruckFinder/FoodTruckFinder.Domain/Contracts/: IDataSourceProvider.cs  IFoodTruckService.cs
FoodTruckFinder/FoodTruckFinder.Domain/Dtos/: ApplicationConfig.cs  FoodTruckInfo.cs  User.cs
FoodTruckFinder/FoodTruckFinder.Domain/Entities/: FoodTruck.cs
FoodTruckFinder/FoodTruckFinder.Domain/Exceptions/: BadRequestExceptions.cs
FoodTruckFinder/FoodTruckFinder.Services/: FoodTruckFinder.Services.csproj  FoodTruckService.cs  NumericExtensions.cs
FoodTruckFinder/FoodTruckFinder.Tests/: FoodTruckFinder.Tests.csproj  FoodTruckServiceTest.cs
