<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTruckFinder.Data\FoodTruckFinder.Data.csproj" />
    <ProjectReference Include="..\FoodTruckFinder.Services\FoodTruckFinder.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mobile_Food_Facility_Permit.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
